<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign In</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <figure>
        <img class="main-photo" src="images/peter-herrmann.jpg">
    </figure>
    <div class="main-block">
        <h1 class="title">Sign In</h1>
        <form>
            <label for="username" id="username">Email (phone or mobile accounts)</label>
            <br>
            <input type="text" id="enter-email" placeholder="Enter Email">
            <br>
            <label for="password" id="password">Password</label>
            <a href="#" id="forgot-password">Forgot Password</a>
            <br>
            <input type="text" id="password" placeholder="Enter Password">
            <br>
        </form>
        <button onclick="#" id="continue">Continue</button>
        <br>
        <ul>
            <li><a href="#" id="help">Need Help?</a></li>
        </ul>
    </div>
    <div>
        <p>New To Amazon?</p>
    </div>
    <div>
        <button onclick="#" id="create">Create Your Amazon Account</button>
    </div>
    <div>
    <footer class="base">
        <div>
            <ul class="list">
                <li>Conditions of Use</li>
                <li>Privacy Policy</li>
                <li>Help</li>
            </ul>
            <br>
            &copy 1996-2022, Amazon.com, inc or it's affiliates
        </div>
    </footer>
    </div>
</body>
</html>